McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 5.51463 mm^2
  Peak Power = 1.77235 W
  Total Leakage = 0.109185 W
  Peak Dynamic = 1.66316 W
  Subthreshold Leakage = 0.0526027 W
  Gate Leakage = 0.0565822 W
  Runtime Dynamic = 2.98062 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 4.96485 mm^2
    Peak Dynamic = 1.60137 W
    Subthreshold Leakage = 0.0487403 W
    Gate Leakage = 0.0503399 W
    Runtime Dynamic = 1.08494 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.535391 mm^2
    Peak Dynamic = 0.045212 W
    Subthreshold Leakage = 0.00370577 W
    Gate Leakage = 0.0060234 W
    Runtime Dynamic = 1.81276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.0143936 mm^2
    Peak Dynamic = 0.0165829 W
    Subthreshold Leakage = 0.000156705 W
    Gate Leakage = 0.000218876 W
    Runtime Dynamic = 0.0829144 W

*****************************************************************************************
Core:
      Area = 2.48242 mm^2
      Peak Dynamic = 0.800684 W
      Subthreshold Leakage = 0.0243701 W
      Gate Leakage = 0.0251699 W
      Runtime Dynamic = 1.08494 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.336 W
        Subthreshold Leakage = 0.00408478 W
        Gate Leakage = 0.00273483 W
        Runtime Dynamic = 0.324144 W

      Renaming Unit:
        Area = 0.0750911 mm^2
        Peak Dynamic = 0.0461996 W
        Subthreshold Leakage = 0.00021129 W
        Gate Leakage = 0.000227438 W
        Runtime Dynamic = 0.0786867 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0755208 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.175252 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0134081 W
        Subthreshold Leakage = 0.00020835 W
        Gate Leakage = 0.000272881 W
        Runtime Dynamic = 0.0418868 W

      Execution Unit:
        Area = 1.42623 mm^2
        Peak Dynamic = 0.329556 W
        Subthreshold Leakage = 0.0159605 W
        Gate Leakage = 0.0185512 W
        Runtime Dynamic = 0.464973 W

*****************************************************************************************
First Level Directory
      Area = 0.267696 mm^2
      Peak Dynamic = 0.022606 W
      Subthreshold Leakage = 0.00185288 W
      Gate Leakage = 0.0030117 W
      Runtime Dynamic = 1.81276 W

*****************************************************************************************
BUSES
      Area = 0.0143936 mm^2
      Peak Dynamic = 0.0165829 W
      Subthreshold Leakage = 0.000156705 W
      Gate Leakage = 0.000218876 W
      Runtime Dynamic = 0.0829144 W

      Bus: 
        Area = 0.0143936 mm^2
        Peak Dynamic = 0.0165829 W
        Subthreshold Leakage = 0.000156705 W
        Gate Leakage = 0.000218876 W
        Runtime Dynamic = 0.0829144 W

*****************************************************************************************
